AUTH0_DOMAIN=https://dev-bemqgsl40t7w25sx.us.auth0.com
AUTH0_CLIENT_ID=0h1ZGPTdtd072VLhSfAfiIA8AM48MT4A
AUTH0_SECRET=e092f1a77efa14f6eaec2a5e2c85679b6395da9eacd95b65fa58c64f23a3ba77
AUTH0_ISSUER_BASE_URL=https://dev-bemqgsl40t7w25sx.us.auth0.com'

